#server.port = 8090
server.port=0

#OAuth2 Related
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8000/realms/appsdeveloperblog/protocol/openid-connect/certs
spring.application.name = photos-resource-server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}